{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "coingecko-tracker",
  "main": "worker.js",
  "compatibility_date": "2026-05-28",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  }
}
